{
  "name": "svelte-drawer",
  "version": "0.0.2",
  "description": "A drawer (a.k.a side menu) component.",
  "main": "build/Drawer.cjs.js",
  "module": "build/Drawer.mjs",
  "svelte": "src/Drawer.html",
  "svelte.root": "src",
  "scripts": {
    "build": "rollup -c",
    "watch": "onchange -i 'src/**/*' -- npm run build",
    "dev-server": "live-server --no-browser docs",
    "dev": "sh -c 'npm run watch & npm run dev-server & wait'",
    "prepublish": "npm run build"
  },
  "keywords": [
    "svelte",
    "drawer",
    "side",
    "menu",
    "side-menu",
    "navigation",
    "component",
    "material",
    "browser"
  ],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^3.0.1"
  }
}
